<html>
  <head>
    <meta charset="utf-8">
    <title> Team. Roas </title>
    <style>
    div.top{
      position: fixed;
      right: 350px;
      width: 60%;
      height: 30px;
      background-color: white;
      text-align: right;
      z-index: 2;
    }
    button.table{
      margin: 20px;
      width: 150px;
      height: 150px;
    }
    div.left{
      position: relative;
      float: left;
      top: 25px;
      width: 60%;
      margin-bottom: 2px;
      z-index: 1;
    }
    div.right{
      position:fixed;
      right:13px;
      float:right;
      width: 300px;
      height: 95%;
      border-style: solid;
      z-index: 4;
      background-color: white;
    }
    table.list_top{
      position: relative;
      left: 10.5%;
      width: 80%;
      border-style: dotted;
      margin-top: 10px;
    }
    table.list{
      position: relative;
      left: 10.5%;
      width: 80%;
      border-style: dotted;
      margin-top: 10px;
    }
    td.sum{
      position: relative;
      direction: rtl;
      right: 8%;
    }
    th.list_middle{
      position: relative;
      left: 3%;
    }
    th.list_right{
      direction: rtl;
    }
    td.title{
      position: relative;
      left: 30%;
      height: 15px;
    }
    table.list_bottom{
      position: fixed;
      right: 30px;
      width: 250px;
      bottom: 100px;
      border-style: dotted;
      margin-top: 10px;
    }
    #payment{
      position: fixed;
      width: 250px;
      height: 50px;
      right: 35px;
      bottom: 40px;
    }
    div.buttons{
      width: 60%;
      height: 70px;
      position: fixed;
      bottom: 1px;
      left: 10px;
      background-color: white;
      z-index: 3;
    }
    #identify{
      position: relative;
      left: 8%;
      top: 20%;
    }
    #menu{
      position: relative;
      left: 7%;
      top: 20%;
    }
    </style>
  </head>
  <body>
    <div class="top">
      <label id="viewId"> </label>
      <button id="logout"> logout</button>
      <button id="backSelect"> 이전 페이지</button>
    </div>
    <div class="left" id="left">
    </div>
    <div class="right">
      <table class="list_top">
        <tr id="tableName">
          <td colspan="2" class="title">n번째 테이블</td>
        </tr>
      </table>
      <table class="list" id="foodsName">
      </table>
      <table class="list_bottom" id="list_bottom">
        <tr>
          <th class="list_middle">총 액 : </th>
          <th class="list_right" id="total">0000000</th>
        </tr>
      </table>
      <button id="payment"> 결제완료</button>
    </div>
    <div class="buttons">
      <button id="menu">메뉴 확인</button>
      <button id="identify">결제 확인</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="counterApp.js"></script>
  </body>
</html>
